MONGO_URI=mongodb+srv://chilllife264:msHDyP7lqWSFVC9W@moiz.nwroqbt.mongodb.net/airalo?retryWrites=true&w=majority&appName=Moiz

# JWT
JWT_SECRET=9f1d2e7a3c4b5e6f7d8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e
SESSION_SECRET=

# Airalo API
AIRALO_CLIENT_ID=bca8780a28e42eebffe6793bde27e3cf
AIRALO_CLIENT_SECRET=mi5mVVwXmqiDkrNEQZsABPwDX6a9nkJqOKnLmY11
AIRALO_ENV=production
